<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/peach">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:paddingHorizontal="15dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_anak"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:id="@+id/sv_form_data_anak"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="25dp"
            android:paddingBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rumah_sakit_pilihan"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fill_form_input_small"
                    android:paddingLeft="10dp"
                    android:paddingVertical="7dp"
                    android:layout_marginTop="8dp">
                    <Spinner
                        android:id="@+id/spinner_rumahSakit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/daftar_rumah_sakit"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nama_lengkap"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/et_namaAnak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fill_form_input_small"
                    android:paddingLeft="16dp"
                    android:paddingVertical="10dp"
                    android:hint="@string/masukkan_nama_lengkap"
                    android:textColorHint="@color/bright_grey"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginTop="8dp">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tanggal_lahir"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_tanggalLahirAnak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fill_form_input_small"
                    android:paddingLeft="16dp"
                    android:paddingVertical="10dp"
                    android:hint="@string/pilih_tanggal"
                    android:textColorHint="@color/bright_grey"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginTop="8dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/jenis_kelamin"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fill_form_input_small"
                    android:paddingLeft="10dp"
                    android:paddingVertical="7dp"
                    android:layout_marginTop="8dp">
                    <Spinner
                        android:id="@+id/spinner_jenisKelamin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/jenis_kelamin"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/berat_badan_saat_lahir_kg"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/et_beratBadan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fill_form_input_small"
                    android:paddingLeft="16dp"
                    android:paddingVertical="10dp"
                    android:hint="@string/masukkan_berat_badan_saat_lahir_kg"
                    android:textColorHint="@color/bright_grey"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginTop="8dp">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tinggi_badan_saat_lahir_cm"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/et_tinggiBadan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fill_form_input_small"
                    android:paddingLeft="16dp"
                    android:paddingVertical="10dp"
                    android:hint="@string/masukkan_tinggi_badan_saat_lahir_cm"
                    android:textColorHint="@color/bright_grey"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginTop="8dp">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lingkar_kepala_saat_lahir_cm"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/et_lingkarKepala"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fill_form_input_small"
                    android:paddingLeft="16dp"
                    android:paddingVertical="10dp"
                    android:hint="@string/masukkan_lingkar_kepala_saat_lahir_cm"
                    android:textColorHint="@color/bright_grey"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginTop="8dp">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/golongan_darah"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fill_form_input_small"
                    android:paddingLeft="10dp"
                    android:paddingVertical="7dp"
                    android:layout_marginTop="8dp">
                    <Spinner
                        android:id="@+id/spinner_goldar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/golongan_darah"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/alergi"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fill_form_input_small"
                    android:paddingLeft="10dp"
                    android:paddingVertical="7dp"
                    android:layout_marginTop="8dp">
                    <Spinner
                        android:id="@+id/spinner_alergi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/alergi"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tanggal_layanan"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_tanggalLayanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fill_form_input_small"
                    android:paddingLeft="16dp"
                    android:paddingVertical="10dp"
                    android:hint="@string/pilih_tanggal_layanan"
                    android:textColorHint="@color/bright_grey"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginTop="8dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pelayanan"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fill_form_input_small"
                    android:paddingLeft="10dp"
                    android:paddingVertical="7dp"
                    android:layout_marginTop="8dp">
                    <Spinner
                        android:id="@+id/spinner_pelayanan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/daftar_pelayanan"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/upload_kartu_bpjs_opsional"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
                <RelativeLayout
                    android:id="@+id/rl_kartuBPJS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fill_form_input_picture"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <ImageView
                        android:id="@+id/iv_previewKartuBPJS"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:maxHeight="200dp"
                        android:src="@drawable/fill_page_splashscreen"
                        android:layout_margin="10dp"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tv_uploadBPJS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingVertical="10dp"
                        android:hint="@string/tambahkan_file"
                        android:textColorHint="@color/bright_grey"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_regular">
                    </TextView>
                    <ImageView
                        android:id="@+id/iv_uploadBPJS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_upload"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="15dp"/>
                </RelativeLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_inputForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fill_button_small"
                android:layout_marginTop="40dp"
                android:text="@string/ambil_antrian"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>